{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "PORT": "3001",
    "MONGO_URI":"mongodb+srv://prince6777yogi:Y07AUZnd3mkgV5mQ@cluster-di.whnof.mongodb.net/ngo-website?retryWrites=true&w=majority"
  }
}